.solutions {
  position: relative;
  width: 100%;
  padding: 0em 5em 0em 5em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  background-color: var(--bg);
  overflow: hidden;
}

.solutions__h2 {
  position: absolute;
  bottom: 0%;
  left: 3%;
  display: flex;
  height: 11vh;
}

.solutions__article {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2
}

.solutions__article__ul {
  width: 30%;
}

.solutions__article__ul__btn {
  font-size: 1rem;
  font-weight: var(--textMedium);
  text-align: left;
  padding: 0.3em 0em 0.3em 1em;
  border-radius: 20px 0px 0px 20px;
  width: 13em;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  color: var(--text);
}

.solutions__article__ul__btn--active {
  background-color: var(--bgSecondary);
  color: var(--text);
  font-weight: var(--textBold);
}

.solutions__article__ul__btn:hover {
  background-color: var(--bgOpposite);
  color: var(--textOpposite);
  font-weight: var(--textBold);
}

.solutions__imgDiv {
  position: absolute;
  background-color: transparent;
  height: 100%;
  width: 50%;
  right: -10%;
  clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 1;
}

.solutions__imgDiv__img {
  height: 100%;
  width: auto;
  object-fit: cover;
  display: block;
}

.solutions__article__div__wrapper {
  perspective: 1200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 60%;
}

.solutions__article__div__card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.solutions__article__div__face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: var(--bg);
  box-shadow:
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.solutions__article__div__face__h3 {
  font-size: 1.3rem;
  text-align: center;
}

.solutions__article__div__face__p {
  text-align: center;
  font-size: 1.05rem;
}

.solutions__article__div__face__pricesCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3em;
  height: 100%;
  max-height: 60%;
  width: 100%;
}

.solutions__article__div__face__pricesCard__li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px var(--bgSecondary);
  border-radius: 10px;
  border-width: 2px;
  height: 90%;
  width: 30%;
  padding: 0.5em;
  cursor: default;
}

.solutions__article__div__face__pricesCard__h4 {
  text-align: center;
  color: var(--textLogoOne);
}

.solutions__article__div__face__pricesCard__p {
  text-align: center;
  font-size: 0.9rem;
}

.solutions__article__div__face__pricesCard__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.solutions__article__div__face__pricesCard__div__price {
  font-size: 1rem;
  font-weight: var(--textBold);
}

.solutions__article__div__face__pricesCard__div__currency {
  font-size: 0.7rem;
  font-weight: var(--textBold);
}

.solutions__article__div__face__pricesCard__btn {
  width: 4em;
  height: 1.7em;
  border-radius: 5px;
  margin: 0.9em 0 0.9em 0;
  background-color: var(--bgSecondary);
  color: var(--text);
  text-align: center;
  font-weight: var(--textBold);
  transition: all 0.2s;
}

.solutions__article__div__face__pricesCard__btn:hover {
  opacity: 0.75;
}

.priceCard--liPro {
  border-color: var(--bgOpposite);
}

.priceCard--h4Pro {
  color: var(--text);
}

.priceCard--btnPro {
  background-color: var(--bgOpposite);
  color: var(--textOpposite);
}

.solutions__article__div__face__pricesCard__p {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  line-height: 1.05em;
}

.solutions__article__div__back {
  transform: rotateY(180deg);
}